<!DOCTYPE html>
<html lang="es">
<head><meta charset="UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="max-image-preview:large">
<title>Lenguajes de Programacion</title>
<link rel="alternate" type="application/rss+xml" title="Lenguajes de Programacion » Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="Lenguajes de Programacion » Feed de los comentarios" href="/comments/feed/">
<style id="wp-img-auto-sizes-contain-inline-css">
img:is([sizes=auto i],[sizes^="auto," i]){contain-intrinsic-size:3000px 1500px}
/*# sourceURL=wp-img-auto-sizes-contain-inline-css */
</style>
<style id="wp-emoji-styles-inline-css">

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
/*# sourceURL=wp-emoji-styles-inline-css */
</style>
<style id="wp-block-library-inline-css">
:root{--wp-block-synced-color:#7a00df;--wp-block-synced-color--rgb:122,0,223;--wp-bound-block-color:var(--wp-block-synced-color);--wp-editor-canvas-background:#ddd;--wp-admin-theme-color:#007cba;--wp-admin-theme-color--rgb:0,124,186;--wp-admin-theme-color-darker-10:#006ba1;--wp-admin-theme-color-darker-10--rgb:0,107,160.5;--wp-admin-theme-color-darker-20:#005a87;--wp-admin-theme-color-darker-20--rgb:0,90,135;--wp-admin-border-width-focus:2px}@media (min-resolution:192dpi){:root{--wp-admin-border-width-focus:1.5px}}.wp-element-button{cursor:pointer}:root .has-very-light-gray-background-color{background-color:#eee}:root .has-very-dark-gray-background-color{background-color:#313131}:root .has-very-light-gray-color{color:#eee}:root .has-very-dark-gray-color{color:#313131}:root .has-vivid-green-cyan-to-vivid-cyan-blue-gradient-background{background:linear-gradient(135deg,#00d084,#0693e3)}:root .has-purple-crush-gradient-background{background:linear-gradient(135deg,#34e2e4,#4721fb 50%,#ab1dfe)}:root .has-hazy-dawn-gradient-background{background:linear-gradient(135deg,#faaca8,#dad0ec)}:root .has-subdued-olive-gradient-background{background:linear-gradient(135deg,#fafae1,#67a671)}:root .has-atomic-cream-gradient-background{background:linear-gradient(135deg,#fdd79a,#004a59)}:root .has-nightshade-gradient-background{background:linear-gradient(135deg,#330968,#31cdcf)}:root .has-midnight-gradient-background{background:linear-gradient(135deg,#020381,#2874fc)}:root{--wp--preset--font-size--normal:16px;--wp--preset--font-size--huge:42px}.has-regular-font-size{font-size:1em}.has-larger-font-size{font-size:2.625em}.has-normal-font-size{font-size:var(--wp--preset--font-size--normal)}.has-huge-font-size{font-size:var(--wp--preset--font-size--huge)}.has-text-align-center{text-align:center}.has-text-align-left{text-align:left}.has-text-align-right{text-align:right}.has-fit-text{white-space:nowrap!important}#end-resizable-editor-section{display:none}.aligncenter{clear:both}.items-justified-left{justify-content:flex-start}.items-justified-center{justify-content:center}.items-justified-right{justify-content:flex-end}.items-justified-space-between{justify-content:space-between}.screen-reader-text{border:0;clip-path:inset(50%);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;word-wrap:normal!important}.screen-reader-text:focus{background-color:#ddd;clip-path:none;color:#444;display:block;font-size:1em;height:auto;left:5px;line-height:normal;padding:15px 23px 14px;text-decoration:none;top:5px;width:auto;z-index:100000}html :where(.has-border-color){border-style:solid}html :where([style*=border-top-color]){border-top-style:solid}html :where([style*=border-right-color]){border-right-style:solid}html :where([style*=border-bottom-color]){border-bottom-style:solid}html :where([style*=border-left-color]){border-left-style:solid}html :where([style*=border-width]){border-style:solid}html :where([style*=border-top-width]){border-top-style:solid}html :where([style*=border-right-width]){border-right-style:solid}html :where([style*=border-bottom-width]){border-bottom-style:solid}html :where([style*=border-left-width]){border-left-style:solid}html :where(img[class*=wp-image-]){height:auto;max-width:100%}:where(figure){margin:0 0 1em}html :where(.is-position-sticky){--wp-admin--admin-bar--position-offset:var(--wp-admin--admin-bar--height,0px)}@media screen and (max-width:600px){html :where(.is-position-sticky){--wp-admin--admin-bar--position-offset:0px}}
/*# sourceURL=/wp-includes/css/dist/block-library/common.min.css */
</style>
<link rel="stylesheet" id="saaslauncher-blocks-style-css" href="/wp-content/themes/saaslauncher/assets/css/blocks.css?ver=6.9.1" media="all">
<style id="global-styles-inline-css">
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--primary: #4A3AFD;--wp--preset--color--secondary: #4938FE;--wp--preset--color--primary-shade-one: #6F79FF;--wp--preset--color--primary-shade-2: #1A1452;--wp--preset--color--secondary-shade-1: #3C0AC6;--wp--preset--color--secondary-shade-2: #3B038F;--wp--preset--color--light-color: #FFFFFE;--wp--preset--color--black-color: #000000;--wp--preset--color--dark-shade: #02010C;--wp--preset--color--heading-color: #FFFFFD;--wp--preset--color--background: #02010b;--wp--preset--color--background-alt: #1A1C2D;--wp--preset--color--foreground: #F4F6F8;--wp--preset--color--foreground-alt: #E3E7EA;--wp--preset--color--meta-color: #B9B5BD;--wp--preset--color--border-color: #30303D;--wp--preset--color--sticky-bg-color: #000000eb;--wp--preset--color--transparent: #ffffff00;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgb(6,147,227) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgb(252,185,0) 0%,rgb(255,105,0) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgb(255,105,0) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--gradient--gradient-one: radial-gradient(25.38% 41.96% at 3.49% 45.05%, var(--wp--preset--color--primary-shade-one) 0%, var(--wp--preset--color--primary) 22%, var(--wp--preset--color--primary-shade-2) 44%, var(--wp--preset--color--dark-shade) 100%);--wp--preset--gradient--gradient-two: radial-gradient(33.6% 47.05% at 96.71% 45.31%, var(--wp--preset--color--primary-shade-one) 0%, var(--wp--preset--color--primary) 22%, var(--wp--preset--color--primary-shade-2) 44%, var(--wp--preset--color--dark-shade) 100%);--wp--preset--gradient--gradient-three: radial-gradient(30% 50% at 100% 0%, var(--wp--preset--color--primary-shade-one) 0%, var(--wp--preset--color--primary) 44%, var(--wp--preset--color--primary-shade-2) 89%, var(--wp--preset--color--dark-shade) 130%);--wp--preset--gradient--gradient-four: radial-gradient(39.83% 51.22% at 7.05% 13.98%, var(--wp--preset--color--primary-shade-one) 0%, var(--wp--preset--color--primary) 22%, var(--wp--preset--color--primary-shade-2) 44%, var(--wp--preset--color--dark-shade) 100%);--wp--preset--gradient--gradient-five: radial-gradient(34.34% 24.21% at 50% -11%, var(--wp--preset--color--primary) 0%, var(--wp--preset--color--primary-shade-one) 20%, var(--wp--preset--color--primary-shade-2) 22%, var(--wp--preset--color--black-color) 100%);--wp--preset--gradient--gradient-six: radial-gradient(35.79% 50.26% at 50% 95.15%, var(--wp--preset--color--primary-shade-one) 0%, var(--wp--preset--color--primary) 22%, var(--wp--preset--color--primary-shade-2) 44%, var(--wp--preset--color--dark-shade) 100%);--wp--preset--gradient--gradient-seven: radial-gradient(38.18% 60.36% at 6.37% 95.31%, var(--wp--preset--color--primary-shade-one) 0%, var(--wp--preset--color--primary) 22%, var(--wp--preset--color--primary-shade-2) 44%, var(--wp--preset--color--dark-shade) 100%);--wp--preset--gradient--gradient-eight: radial-gradient(37.77% 59.72% at 93.66% 90.51%, var(--wp--preset--color--primary-shade-one) 0%, var(--wp--preset--color--primary) 22%, var(--wp--preset--color--primary-shade-2) 44%, var(--wp--preset--color--dark-shade) 100%);--wp--preset--gradient--gradient-nine: radial-gradient(45.1% 63.32% at 50% 125%, var(--wp--preset--color--primary-shade-one) 0%, var(--wp--preset--color--primary) 22%, var(--wp--preset--color--primary-shade-2) 44%, var(--wp--preset--color--dark-shade) 100%);--wp--preset--gradient--gradient-ten: radial-gradient(38.18% 60.36% at 6.37% 95.31%, var(--wp--preset--color--secondary) 0%, var(--wp--preset--color--secondary-shade-1) 22%, var(--wp--preset--color--secondary-shade-2) 44%, var(--wp--preset--color--dark-shade) 100%);--wp--preset--gradient--gradient-eleven: radial-gradient(30.1% 47.59% at 95.55% 7.35%, var(--wp--preset--color--secondary) 0%, var(--wp--preset--color--secondary-shade-1) 22%, var(--wp--preset--color--secondary-shade-2) 44%, var(--wp--preset--color--dark-shade) 100%);--wp--preset--gradient--gradient-twelve: linear-gradient(90deg, var(--wp--preset--color--primary) 0%, var(--wp--preset--color--secondary) 100%);--wp--preset--gradient--gradient-thirteen: linear-gradient(90deg, var(--wp--preset--color--secondary) 0%, var(--wp--preset--color--primary) 100%);--wp--preset--gradient--gradient-fourteen: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, var(--wp--preset--color--dark-shade) 100%);--wp--preset--gradient--gradient-fifteen: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, var(--wp--preset--color--primary) 100%);--wp--preset--gradient--gradient-sixteen: radial-gradient(45.93% 45.93% at 71.16% -2.38%, var(--wp--preset--color--primary) 0%, rgba(255, 255, 255, 0.4) 100%);--wp--preset--gradient--gradient-seventeen: radial-gradient(64.28% 64.28% at 50% 81.63%, var(--wp--preset--color--secondary) 0%, var(--wp--preset--color--primary-shade-one) 100%);--wp--preset--gradient--gradient-eighteen: radial-gradient(45% 45% at 50% 89.1%, var(--wp--preset--color--secondary) 0%, var(--wp--preset--color--primary-shade-one) 100%);--wp--preset--gradient--gradient-nineteen: radial-gradient(64.28% 64.28% at 50% 81.63%, var(--wp--preset--color--primary) 0%, var(--wp--preset--color--secondary-shade-1) 100%);--wp--preset--gradient--gradient-twenty: radial-gradient(45% 45% at 50% 89.1%, var(--wp--preset--color--primary) 0%, var(--wp--preset--color--secondary-shade-1) 100%);--wp--preset--gradient--gradient-twentyone: radial-gradient(30.75% 44.49% at 0% 0%, var(--wp--preset--color--primary-shade-one) 19%, var(--wp--preset--color--primary) 41.83%, rgba(0,0,0,0) 100%), radial-gradient(35.43% 53.33% at 89.62% 84.85%, var(--wp--preset--color--primary-shade-one) 0%, var(--wp--preset--color--primary) 22%, var(--wp--preset--color--primary-shade-2) 44%, var(--wp--preset--color--dark-shade) 100%);--wp--preset--gradient--gradient-twentytwo: radial-gradient(25.82% 39.61% at 100% 0%, var(--wp--preset--color--primary-shade-one) 19%, var(--wp--preset--color--primary) 41.83%, rgba(0, 0, 0, 0) 100%), radial-gradient(41.2% 65.13% at 9.38% 87.14%, var(--wp--preset--color--primary-shade-one) 0%, var(--wp--preset--color--primary) 22%, var(--wp--preset--color--primary-shade-2) 44%, var(--wp--preset--color--dark-shade) 100%);--wp--preset--gradient--gradient-twentythree: radial-gradient(30.86% 47.99% at 105.55% 46.12%, var(--wp--preset--color--primary) 0, var(--wp--preset--color--primary-shade-one) 15%, rgba(0, 0, 0, 0) 100%) , radial-gradient(41.2% 65.13% at 9.38% 87.14%, var(--wp--preset--color--primary-shade-one) 0%, var(--wp--preset--color--primary) 22%, var(--wp--preset--color--primary-shade-2) 44%, var(--wp--preset--color--dark-shade) 100%);--wp--preset--gradient--gradient-twentyfour: radial-gradient(31.54% 48.32% at -4.42% 50%, var(--wp--preset--color--primary) 0%, var(--wp--preset--color--primary-shade-one) 15%, rgba(0, 0, 0, 0) 100%), radial-gradient(41.4% 65.45% at 86.92% 82.5%, var(--wp--preset--color--primary-shade-one) 0%, var(--wp--preset--color--primary) 22%, var(--wp--preset--color--primary-shade-2) 44%, var(--wp--preset--color--dark-shade) 100%);--wp--preset--gradient--center-gradient: radial-gradient(75% 46% at 50% 60%, var(--wp--preset--color--primary-shade-one), var(--wp--preset--color--primary) 30%, var(--wp--preset--color--black-color) 70%);--wp--preset--gradient--center-bottom-gradient: radial-gradient(35.48% 50.52% at 50% 105.04%, var(--wp--preset--color--primary-shade-2) 0%, var(--wp--preset--color--black-color) 100%);--wp--preset--gradient--center-top-gradient: radial-gradient(30% 14% at 50% 0%, var(--wp--preset--color--primary) 0%, var(--wp--preset--color--dark-shade) 100%);--wp--preset--gradient--center-top-large-gradient: radial-gradient(48.39% 66.67% at 50% 0%, var(--wp--preset--color--primary) 0%, var(--wp--preset--color--dark-shade) 100%);--wp--preset--font-size--small: clamp(14px, 0.875rem + ((1vw - 3.2px) * 0.122), 16px);--wp--preset--font-size--medium: clamp(14px, 0.875rem + ((1vw - 3.2px) * 0.366), 20px);--wp--preset--font-size--large: clamp(18.959px, 1.185rem + ((1vw - 3.2px) * 0.673), 30px);--wp--preset--font-size--x-large: clamp(24.034px, 1.502rem + ((1vw - 3.2px) * 0.974), 40px);--wp--preset--font-size--tiny: 12px;--wp--preset--font-size--x-small: 14px;--wp--preset--font-size--normal: clamp(14px, 0.875rem + ((1vw - 3.2px) * 0.244), 18px);--wp--preset--font-size--big: clamp(15.747px, 0.984rem + ((1vw - 3.2px) * 0.503), 24px);--wp--preset--font-size--xx-large: clamp(27.894px, 1.743rem + ((1vw - 3.2px) * 1.226), 48px);--wp--preset--font-size--xxx-large: clamp(30.693px, 1.918rem + ((1vw - 3.2px) * 1.421), 54px);--wp--preset--font-size--mega: clamp(33.419px, 2.089rem + ((1vw - 3.2px) * 1.621), 60px);--wp--preset--font-size--giga: clamp(35.2px, 2.2rem + ((1vw - 3.2px) * 1.756), 64px);--wp--preset--font-family--allura: "Allura", sans-serif;--wp--preset--font-family--archivo: "Archivo", sans-serif;--wp--preset--font-family--barlow: "Barlow", sans-serif;--wp--preset--font-family--big-shoulders: "Big Shoulders", sans-serif;--wp--preset--font-family--bricolage-grotesque: "Bricolage Grotesque", sans-serif;--wp--preset--font-family--dm-serif-display: "DM Serif Display", sans-serif;--wp--preset--font-family--faculty-glyphic: "Faculty Glyphic", sans-serif;--wp--preset--font-family--funnel-display: "Funnel Display", sans-serif;--wp--preset--font-family--geist: "Geist", sans-serif;--wp--preset--font-family--host-grotesk: "Host Grotesk", sans-serif;--wp--preset--font-family--hubot-sans: "Hubot Sans", sans-serif;--wp--preset--font-family--ibm-plex-serif: "IBM Plex Serif", sans-serif;--wp--preset--font-family--inter: "Inter", sans-serif;--wp--preset--font-family--libre-franklin: "Libre Franklin", sans-serif;--wp--preset--font-family--manrope: "Manrope", sans-serif;--wp--preset--font-family--michroma: "Michroma", sans-serif;--wp--preset--font-family--mona-sans: "Mona Sans", sans-serif;--wp--preset--font-family--montagu-slab: "Montagu Slab", sans-serif;--wp--preset--font-family--open-sans: "Open Sans", sans-serif;--wp--preset--font-family--oswald: "Oswald", sans-serif;--wp--preset--font-family--outfit: "Outfit", sans-serif;--wp--preset--font-family--playfair-display: "Playfair Display", sans-serif;--wp--preset--font-family--plus-jakarta-sans: "Plus Jakarta Sans", sans-serif;--wp--preset--font-family--public-sans: "Public Sans", sans-serif;--wp--preset--font-family--quicksand: "Quicksand", sans-serif;--wp--preset--font-family--rethink-sans: "Rethink Sans", sans-serif;--wp--preset--font-family--roboto: "Roboto", sans-serif;--wp--preset--font-family--rubik: "Rubik", sans-serif;--wp--preset--font-family--space-mono: "Space Mono", sans-serif;--wp--preset--font-family--syne: "Syne", sans-serif;--wp--preset--font-family--tenor-sans: "Tenor Sans", sans-serif;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgb(255, 255, 255), 6px 6px rgb(0, 0, 0);--wp--preset--shadow--crisp: 6px 6px 0px rgb(0, 0, 0);--wp--custom--typography--line-height--tiny: 1.15;--wp--custom--typography--line-height--small: 1.2;--wp--custom--typography--line-height--medium: 1.4;--wp--custom--typography--line-height--normal: 1.6;}:root { --wp--style--global--content-size: 1180px;--wp--style--global--wide-size: 1960px; }:where(body) { margin: 0; }.wp-site-blocks > .alignleft { float: left; margin-right: 2em; }.wp-site-blocks > .alignright { float: right; margin-left: 2em; }.wp-site-blocks > .aligncenter { justify-content: center; margin-left: auto; margin-right: auto; }:where(.wp-site-blocks) > * { margin-block-start: 24px; margin-block-end: 0; }:where(.wp-site-blocks) > :first-child { margin-block-start: 0; }:where(.wp-site-blocks) > :last-child { margin-block-end: 0; }:root { --wp--style--block-gap: 24px; }:root :where(.is-layout-flow) > :first-child{margin-block-start: 0;}:root :where(.is-layout-flow) > :last-child{margin-block-end: 0;}:root :where(.is-layout-flow) > *{margin-block-start: 24px;margin-block-end: 0;}:root :where(.is-layout-constrained) > :first-child{margin-block-start: 0;}:root :where(.is-layout-constrained) > :last-child{margin-block-end: 0;}:root :where(.is-layout-constrained) > *{margin-block-start: 24px;margin-block-end: 0;}:root :where(.is-layout-flex){gap: 24px;}:root :where(.is-layout-grid){gap: 24px;}.is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}.is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}.is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}.is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}.is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}body{background-color: var(--wp--preset--color--background);color: var(--wp--preset--color--foreground);font-family: var(--wp--preset--font-family--inter);font-size: var(--wp-preset--font-size--normal);line-height: 1.5;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;}a:where(:not(.wp-element-button)){color: var(--wp--preset--color--primary);text-decoration: none;}:root :where(a:where(:not(.wp-element-button)):hover){color: var(--wp--preset--color--secondary);}h1, h2, h3, h4, h5, h6{background-color: var(--wp--preset--color--transparent);color: var(--wp--preset--color--heading-color);font-family: var(--wp--preset--font-family--funnel-display);font-style: normal;font-weight: var(--wp--preset--font-weight--medium);line-height: 1.5;}h1{font-size: var(--wp--preset--font-size--xx-large);font-weight: 700;line-height: var(--wp--preset--line-height--normal);margin-bottom: var(--wp--preset--spacing--small);}h2{font-size: var(--wp--preset--font-size--xx-large);font-weight: 700;line-height: var(--wp--preset--line-height--normal);margin-top: var(--wp--preset--spacing--medium);margin-bottom: var(--wp--preset--spacing--x-small);}h3{font-size: var(--wp--preset--font-size--x-large);font-weight: 700;line-height: var(--wp--preset--line-height--x-small);margin-top: var(--wp--preset--spacing--medium);margin-bottom: var(--wp--preset--spacing--x-small);}h4{font-size: var(--wp--preset--font-size--large);font-weight: 600;line-height: var(--wp--preset--line-height--x-small);margin-top: var(--wp--preset--spacing--small);margin-bottom: var(--wp--preset--spacing--xx-small);}h5{font-size: var(--wp--preset--font-size--medium);font-weight: var(--wp--preset--font-weight--semi-bold);line-height: var(--wp--preset--line-height--medium);margin-top: var(--wp--preset--spacing--small);margin-bottom: var(--wp--preset--spacing--xx-small);}h6{font-size: var(--wp--preset--font-size--small);margin-top: var(--wp--preset--spacing--x-small);margin-bottom: var(--wp--preset--spacing--xx-small);}:root :where(.wp-element-button, .wp-block-button__link){background-color: var(--wp--preset--color--primary);border-radius: 0.375em;border-color: var(--wp--preset--color--tertiary);border-width: 0;color: var(--wp--preset--color--light-color);font-family: inherit;font-size: var(--wp--preset--font-size--small);font-style: inherit;font-weight: var(--wp--preset--font-weight--bold);letter-spacing: inherit;line-height: var(--wp--preset--line-height--initial);padding-top: calc(0.667em + 2px);padding-right: calc(1.333em + 2px);padding-bottom: calc(0.667em + 2px);padding-left: calc(1.333em + 2px);text-decoration: none;text-transform: inherit;}:root :where(.wp-element-button:hover, .wp-block-button__link:hover){background-color: var(--wp--preset--color--secondary);}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-primary-color{color: var(--wp--preset--color--primary) !important;}.has-secondary-color{color: var(--wp--preset--color--secondary) !important;}.has-primary-shade-one-color{color: var(--wp--preset--color--primary-shade-one) !important;}.has-primary-shade-2-color{color: var(--wp--preset--color--primary-shade-2) !important;}.has-secondary-shade-1-color{color: var(--wp--preset--color--secondary-shade-1) !important;}.has-secondary-shade-2-color{color: var(--wp--preset--color--secondary-shade-2) !important;}.has-light-color-color{color: var(--wp--preset--color--light-color) !important;}.has-black-color-color{color: var(--wp--preset--color--black-color) !important;}.has-dark-shade-color{color: var(--wp--preset--color--dark-shade) !important;}.has-heading-color-color{color: var(--wp--preset--color--heading-color) !important;}.has-background-color{color: var(--wp--preset--color--background) !important;}.has-background-alt-color{color: var(--wp--preset--color--background-alt) !important;}.has-foreground-color{color: var(--wp--preset--color--foreground) !important;}.has-foreground-alt-color{color: var(--wp--preset--color--foreground-alt) !important;}.has-meta-color-color{color: var(--wp--preset--color--meta-color) !important;}.has-border-color-color{color: var(--wp--preset--color--border-color) !important;}.has-sticky-bg-color-color{color: var(--wp--preset--color--sticky-bg-color) !important;}.has-transparent-color{color: var(--wp--preset--color--transparent) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-primary-background-color{background-color: var(--wp--preset--color--primary) !important;}.has-secondary-background-color{background-color: var(--wp--preset--color--secondary) !important;}.has-primary-shade-one-background-color{background-color: var(--wp--preset--color--primary-shade-one) !important;}.has-primary-shade-2-background-color{background-color: var(--wp--preset--color--primary-shade-2) !important;}.has-secondary-shade-1-background-color{background-color: var(--wp--preset--color--secondary-shade-1) !important;}.has-secondary-shade-2-background-color{background-color: var(--wp--preset--color--secondary-shade-2) !important;}.has-light-color-background-color{background-color: var(--wp--preset--color--light-color) !important;}.has-black-color-background-color{background-color: var(--wp--preset--color--black-color) !important;}.has-dark-shade-background-color{background-color: var(--wp--preset--color--dark-shade) !important;}.has-heading-color-background-color{background-color: var(--wp--preset--color--heading-color) !important;}.has-background-background-color{background-color: var(--wp--preset--color--background) !important;}.has-background-alt-background-color{background-color: var(--wp--preset--color--background-alt) !important;}.has-foreground-background-color{background-color: var(--wp--preset--color--foreground) !important;}.has-foreground-alt-background-color{background-color: var(--wp--preset--color--foreground-alt) !important;}.has-meta-color-background-color{background-color: var(--wp--preset--color--meta-color) !important;}.has-border-color-background-color{background-color: var(--wp--preset--color--border-color) !important;}.has-sticky-bg-color-background-color{background-color: var(--wp--preset--color--sticky-bg-color) !important;}.has-transparent-background-color{background-color: var(--wp--preset--color--transparent) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-primary-border-color{border-color: var(--wp--preset--color--primary) !important;}.has-secondary-border-color{border-color: var(--wp--preset--color--secondary) !important;}.has-primary-shade-one-border-color{border-color: var(--wp--preset--color--primary-shade-one) !important;}.has-primary-shade-2-border-color{border-color: var(--wp--preset--color--primary-shade-2) !important;}.has-secondary-shade-1-border-color{border-color: var(--wp--preset--color--secondary-shade-1) !important;}.has-secondary-shade-2-border-color{border-color: var(--wp--preset--color--secondary-shade-2) !important;}.has-light-color-border-color{border-color: var(--wp--preset--color--light-color) !important;}.has-black-color-border-color{border-color: var(--wp--preset--color--black-color) !important;}.has-dark-shade-border-color{border-color: var(--wp--preset--color--dark-shade) !important;}.has-heading-color-border-color{border-color: var(--wp--preset--color--heading-color) !important;}.has-background-border-color{border-color: var(--wp--preset--color--background) !important;}.has-background-alt-border-color{border-color: var(--wp--preset--color--background-alt) !important;}.has-foreground-border-color{border-color: var(--wp--preset--color--foreground) !important;}.has-foreground-alt-border-color{border-color: var(--wp--preset--color--foreground-alt) !important;}.has-meta-color-border-color{border-color: var(--wp--preset--color--meta-color) !important;}.has-border-color-border-color{border-color: var(--wp--preset--color--border-color) !important;}.has-sticky-bg-color-border-color{border-color: var(--wp--preset--color--sticky-bg-color) !important;}.has-transparent-border-color{border-color: var(--wp--preset--color--transparent) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-gradient-one-gradient-background{background: var(--wp--preset--gradient--gradient-one) !important;}.has-gradient-two-gradient-background{background: var(--wp--preset--gradient--gradient-two) !important;}.has-gradient-three-gradient-background{background: var(--wp--preset--gradient--gradient-three) !important;}.has-gradient-four-gradient-background{background: var(--wp--preset--gradient--gradient-four) !important;}.has-gradient-five-gradient-background{background: var(--wp--preset--gradient--gradient-five) !important;}.has-gradient-six-gradient-background{background: var(--wp--preset--gradient--gradient-six) !important;}.has-gradient-seven-gradient-background{background: var(--wp--preset--gradient--gradient-seven) !important;}.has-gradient-eight-gradient-background{background: var(--wp--preset--gradient--gradient-eight) !important;}.has-gradient-nine-gradient-background{background: var(--wp--preset--gradient--gradient-nine) !important;}.has-gradient-ten-gradient-background{background: var(--wp--preset--gradient--gradient-ten) !important;}.has-gradient-eleven-gradient-background{background: var(--wp--preset--gradient--gradient-eleven) !important;}.has-gradient-twelve-gradient-background{background: var(--wp--preset--gradient--gradient-twelve) !important;}.has-gradient-thirteen-gradient-background{background: var(--wp--preset--gradient--gradient-thirteen) !important;}.has-gradient-fourteen-gradient-background{background: var(--wp--preset--gradient--gradient-fourteen) !important;}.has-gradient-fifteen-gradient-background{background: var(--wp--preset--gradient--gradient-fifteen) !important;}.has-gradient-sixteen-gradient-background{background: var(--wp--preset--gradient--gradient-sixteen) !important;}.has-gradient-seventeen-gradient-background{background: var(--wp--preset--gradient--gradient-seventeen) !important;}.has-gradient-eighteen-gradient-background{background: var(--wp--preset--gradient--gradient-eighteen) !important;}.has-gradient-nineteen-gradient-background{background: var(--wp--preset--gradient--gradient-nineteen) !important;}.has-gradient-twenty-gradient-background{background: var(--wp--preset--gradient--gradient-twenty) !important;}.has-gradient-twentyone-gradient-background{background: var(--wp--preset--gradient--gradient-twentyone) !important;}.has-gradient-twentytwo-gradient-background{background: var(--wp--preset--gradient--gradient-twentytwo) !important;}.has-gradient-twentythree-gradient-background{background: var(--wp--preset--gradient--gradient-twentythree) !important;}.has-gradient-twentyfour-gradient-background{background: var(--wp--preset--gradient--gradient-twentyfour) !important;}.has-center-gradient-gradient-background{background: var(--wp--preset--gradient--center-gradient) !important;}.has-center-bottom-gradient-gradient-background{background: var(--wp--preset--gradient--center-bottom-gradient) !important;}.has-center-top-gradient-gradient-background{background: var(--wp--preset--gradient--center-top-gradient) !important;}.has-center-top-large-gradient-gradient-background{background: var(--wp--preset--gradient--center-top-large-gradient) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}.has-tiny-font-size{font-size: var(--wp--preset--font-size--tiny) !important;}.has-x-small-font-size{font-size: var(--wp--preset--font-size--x-small) !important;}.has-normal-font-size{font-size: var(--wp--preset--font-size--normal) !important;}.has-big-font-size{font-size: var(--wp--preset--font-size--big) !important;}.has-xx-large-font-size{font-size: var(--wp--preset--font-size--xx-large) !important;}.has-xxx-large-font-size{font-size: var(--wp--preset--font-size--xxx-large) !important;}.has-mega-font-size{font-size: var(--wp--preset--font-size--mega) !important;}.has-giga-font-size{font-size: var(--wp--preset--font-size--giga) !important;}.has-allura-font-family{font-family: var(--wp--preset--font-family--allura) !important;}.has-archivo-font-family{font-family: var(--wp--preset--font-family--archivo) !important;}.has-barlow-font-family{font-family: var(--wp--preset--font-family--barlow) !important;}.has-big-shoulders-font-family{font-family: var(--wp--preset--font-family--big-shoulders) !important;}.has-bricolage-grotesque-font-family{font-family: var(--wp--preset--font-family--bricolage-grotesque) !important;}.has-dm-serif-display-font-family{font-family: var(--wp--preset--font-family--dm-serif-display) !important;}.has-faculty-glyphic-font-family{font-family: var(--wp--preset--font-family--faculty-glyphic) !important;}.has-funnel-display-font-family{font-family: var(--wp--preset--font-family--funnel-display) !important;}.has-geist-font-family{font-family: var(--wp--preset--font-family--geist) !important;}.has-host-grotesk-font-family{font-family: var(--wp--preset--font-family--host-grotesk) !important;}.has-hubot-sans-font-family{font-family: var(--wp--preset--font-family--hubot-sans) !important;}.has-ibm-plex-serif-font-family{font-family: var(--wp--preset--font-family--ibm-plex-serif) !important;}.has-inter-font-family{font-family: var(--wp--preset--font-family--inter) !important;}.has-libre-franklin-font-family{font-family: var(--wp--preset--font-family--libre-franklin) !important;}.has-manrope-font-family{font-family: var(--wp--preset--font-family--manrope) !important;}.has-michroma-font-family{font-family: var(--wp--preset--font-family--michroma) !important;}.has-mona-sans-font-family{font-family: var(--wp--preset--font-family--mona-sans) !important;}.has-montagu-slab-font-family{font-family: var(--wp--preset--font-family--montagu-slab) !important;}.has-open-sans-font-family{font-family: var(--wp--preset--font-family--open-sans) !important;}.has-oswald-font-family{font-family: var(--wp--preset--font-family--oswald) !important;}.has-outfit-font-family{font-family: var(--wp--preset--font-family--outfit) !important;}.has-playfair-display-font-family{font-family: var(--wp--preset--font-family--playfair-display) !important;}.has-plus-jakarta-sans-font-family{font-family: var(--wp--preset--font-family--plus-jakarta-sans) !important;}.has-public-sans-font-family{font-family: var(--wp--preset--font-family--public-sans) !important;}.has-quicksand-font-family{font-family: var(--wp--preset--font-family--quicksand) !important;}.has-rethink-sans-font-family{font-family: var(--wp--preset--font-family--rethink-sans) !important;}.has-roboto-font-family{font-family: var(--wp--preset--font-family--roboto) !important;}.has-rubik-font-family{font-family: var(--wp--preset--font-family--rubik) !important;}.has-space-mono-font-family{font-family: var(--wp--preset--font-family--space-mono) !important;}.has-syne-font-family{font-family: var(--wp--preset--font-family--syne) !important;}.has-tenor-sans-font-family{font-family: var(--wp--preset--font-family--tenor-sans) !important;}
/*# sourceURL=global-styles-inline-css */
</style>
<style id="wp-block-template-skip-link-inline-css">

		.skip-link.screen-reader-text {
			border: 0;
			clip-path: inset(50%);
			height: 1px;
			margin: -1px;
			overflow: hidden;
			padding: 0;
			position: absolute !important;
			width: 1px;
			word-wrap: normal !important;
		}

		.skip-link.screen-reader-text:focus {
			background-color: #eee;
			clip-path: none;
			color: #444;
			display: block;
			font-size: 1em;
			height: auto;
			left: 5px;
			line-height: normal;
			padding: 15px 23px 14px;
			text-decoration: none;
			top: 5px;
			width: auto;
			z-index: 100000;
		}
/*# sourceURL=wp-block-template-skip-link-inline-css */
</style>
<link rel="stylesheet" id="saaslauncher-style-css" href="/wp-content/themes/saaslauncher/style.css?ver=1.3.2" media="all">
<link rel="stylesheet" id="saaslauncher-aos-style-css" href="/wp-content/themes/saaslauncher/assets/css/aos.css?ver=6.9.1" media="all">
<script src="/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="/wp-json/"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.9.1">
<style class="wp-fonts-local">
@font-face{font-family:Allura;font-style:normal;font-weight:400;font-display:fallback;src:url('/wp-content/themes/saaslauncher/assets/fonts/allura/Allura-Regular.woff2') format('woff2');font-stretch:normal;}
@font-face{font-family:Archivo;font-style:normal;font-weight:300 400 500 600 700 900;font-display:fallback;src:url('/wp-content/themes/saaslauncher/assets/fonts/archivo/Archivo-VariableFont.woff2') format('woff2');font-stretch:normal;}
@font-face{font-family:Barlow;font-style:normal;font-weight:200;font-display:fallback;src:url('/wp-content/themes/saaslauncher/assets/fonts/barlow/Barlow-ExtraLight.woff2') format('woff2');font-stretch:normal;}
@font-face{font-family:Barlow;font-style:normal;font-weight:400;font-display:fallback;src:url('/wp-content/themes/saaslauncher/assets/fonts/barlow/Barlow-Regular.woff2') format('woff2');font-stretch:normal;}
@font-face{font-family:Barlow;font-style:normal;font-weight:500;font-display:fallback;src:url('/wp-content/themes/saaslauncher/assets/fonts/barlow/Barlow-Medium.woff2') format('woff2');font-stretch:normal;}
@font-face{font-family:Barlow;font-style:normal;font-weight:600;font-display:fallback;src:url('/wp-content/themes/saaslauncher/assets/fonts/barlow/Barlow-SemiBold.woff2') format('woff2');font-stretch:normal;}
@font-face{font-family:Barlow;font-style:normal;font-weight:700;font-display:fallback;src:url('/wp-content/themes/saaslauncher/assets/fonts/barlow/Barlow-Bold.woff2') format('woff2');font-stretch:normal;}
@font-face{font-family:"Big Shoulders";font-style:normal;font-weight:300 400 500 600 700 900;font-display:fallback;src:url('/wp-content/themes/saaslauncher/assets/fonts/big_shoulders/BigShoulders-VariableFont_wght.woff2') format('woff2');font-stretch:normal;}
@font-face{font-family:"Bricolage Grotesque";font-style:normal;font-weight:300 400 500 600 700 900;font-display:fallback;src:url('/wp-content/themes/saaslauncher/assets/fonts/bricolage_grotesque/BricolageGrotesque-VariableFont.woff2') format('woff2');font-stretch:normal;}
@font-face{font-family:"DM Serif Display";font-style:normal;font-weight:400;font-display:fallback;src:url('/wp-content/themes/saaslauncher/assets/fonts/dm_serif_display/DMSerifDisplay-Regular.woff2') format('woff2');font-stretch:normal;}
@font-face{font-family:"Faculty Glyphic";font-style:normal;font-weight:400;font-display:fallback;src:url('/wp-content/themes/saaslauncher/assets/fonts/faculty_glyphic/FacultyGlyphic-Regular.woff2') format('woff2');font-stretch:normal;}
@font-face{font-family:"Funnel Display";font-style:normal;font-weight:300 400 500 600 700 900;font-display:fallback;src:url('/wp-content/themes/saaslauncher/assets/fonts/funnel_display/FunnelDisplay-VariableFont_wght.woff2') format('woff2');font-stretch:normal;}
@font-face{font-family:Geist;font-style:normal;font-weight:300 400 500 600 700 900;font-display:fallback;src:url('/wp-content/themes/saaslauncher/assets/fonts/geist/Geist-VariableFont.woff2') format('woff2');font-stretch:normal;}
@font-face{font-family:"Host Grotesk";font-style:normal;font-weight:300 400 500 600 700 900;font-display:fallback;src:url('/wp-content/themes/saaslauncher/assets/fonts/host_grotesk/HostGrotesk-VariableFont.woff2') format('woff2');font-stretch:normal;}
@font-face{font-family:"Hubot Sans";font-style:normal;font-weight:300 400 500 600 700 900;font-display:fallback;src:url('/wp-content/themes/saaslauncher/assets/fonts/hubot_sans/HubotSans-VariableFont_wght.ttf') format('truetype');font-stretch:normal;}
@font-face{font-family:"IBM Plex Serif";font-style:normal;font-weight:300;font-display:fallback;src:url('/wp-content/themes/saaslauncher/assets/fonts/ibm_plex_serif/IBMPlexSerif-Light.woff2') format('woff2');font-stretch:normal;}
@font-face{font-family:"IBM Plex Serif";font-style:normal;font-weight:400;font-display:fallback;src:url('/wp-content/themes/saaslauncher/assets/fonts/ibm_plex_serif/IBMPlexSerif-Regular.woff2') format('woff2');font-stretch:normal;}
@font-face{font-family:"IBM Plex Serif";font-style:normal;font-weight:500;font-display:fallback;src:url('/wp-content/themes/saaslauncher/assets/fonts/ibm_plex_serif/IBMPlexSerif-Medium.woff2') format('woff2');font-stretch:normal;}
@font-face{font-family:"IBM Plex Serif";font-style:normal;font-weight:700;font-display:fallback;src:url('/wp-content/themes/saaslauncher/assets/fonts/ibm_plex_serif/IBMPlexSerif-Bold.woff2') format('woff2');font-stretch:normal;}
@font-face{font-family:Inter;font-style:normal;font-weight:300 400 500 600 700;font-display:fallback;src:url('/wp-content/themes/saaslauncher/assets/fonts/inter/Inter-VariableFont_wght.woff2') format('woff2');font-stretch:normal;}
@font-face{font-family:"Libre Franklin";font-style:normal;font-weight:300 400 500 600 700;font-display:fallback;src:url('/wp-content/themes/saaslauncher/assets/fonts/libre_franklin/LibreFranklin-VariableFont.woff2') format('woff2');font-stretch:normal;}
@font-face{font-family:Manrope;font-style:normal;font-weight:300 400 500 600 700 900;font-display:fallback;src:url('/wp-content/themes/saaslauncher/assets/fonts/manrope/Manrope-VariableFont_wght.woff2') format('woff2');font-stretch:normal;}
@font-face{font-family:Michroma;font-style:normal;font-weight:400;font-display:fallback;src:url('/wp-content/themes/saaslauncher/assets/fonts/michroma/Michroma-Regular.woff2') format('woff2');font-stretch:normal;}
@font-face{font-family:"Mona Sans";font-style:normal;font-weight:300 400 500 600 700 900;font-display:fallback;src:url('/wp-content/themes/saaslauncher/assets/fonts/mona_sans/MonaSans-VariableFont_wdth.ttf') format('truetype');font-stretch:normal;}
@font-face{font-family:"Montagu Slab";font-style:normal;font-weight:300 400 500 600 700 900;font-display:fallback;src:url('/wp-content/themes/saaslauncher/assets/fonts/montagu_slab/MontaguSlab-VariableFont.woff2') format('woff2');font-stretch:normal;}
@font-face{font-family:"Open Sans";font-style:normal;font-weight:300 400 500 600 700 900;font-display:fallback;src:url('/wp-content/themes/saaslauncher/assets/fonts/open_sans/OpenSans-VariableFont.woff2') format('woff2');font-stretch:normal;}
@font-face{font-family:Oswald;font-style:normal;font-weight:300 400 500 600 700 900;font-display:fallback;src:url('/wp-content/themes/saaslauncher/assets/fonts/oswald/Oswald-VariableFont_wght.woff2') format('woff2');font-stretch:normal;}
@font-face{font-family:Outfit;font-style:normal;font-weight:300 400 500 600 700 900;font-display:fallback;src:url('/wp-content/themes/saaslauncher/assets/fonts/outfit/Outfit-VariableFont_wght.woff2') format('woff2');font-stretch:normal;}
@font-face{font-family:"Playfair Display";font-style:normal;font-weight:300 400 500 600 700 900;font-display:fallback;src:url('/wp-content/themes/saaslauncher/assets/fonts/playfair_display/PlayfairDisplay-VariableFont_wght.ttf') format('truetype');font-stretch:normal;}
@font-face{font-family:"Plus Jakarta Sans";font-style:normal;font-weight:300 400 500 600 700 900;font-display:fallback;src:url('/wp-content/themes/saaslauncher/assets/fonts/plus_jakarta_sans/PlusJakartaSans-VariableFont.woff2') format('woff2');font-stretch:normal;}
@font-face{font-family:"Public Sans";font-style:normal;font-weight:300 400 500 600 700 900;font-display:fallback;src:url('/wp-content/themes/saaslauncher/assets/fonts/public-sans/PublicSans-VariableFont_wght.woff2') format('woff2');font-stretch:normal;}
@font-face{font-family:Quicksand;font-style:normal;font-weight:300 400 500 600 700 900;font-display:fallback;src:url('/wp-content/themes/saaslauncher/assets/fonts/quicksand/Quicksand-VariableFont_wght.woff2') format('woff2');font-stretch:normal;}
@font-face{font-family:"Rethink Sans";font-style:normal;font-weight:300 400 500 600 700 900;font-display:fallback;src:url('/wp-content/themes/saaslauncher/assets/fonts/rethink_sans/RethinkSans-VariableFont.woff2') format('woff2');font-stretch:normal;}
@font-face{font-family:Roboto;font-style:normal;font-weight:400;font-display:fallback;src:url('/wp-content/themes/saaslauncher/assets/fonts/roboto/Roboto-Regular.woff2') format('woff2');font-stretch:normal;}
@font-face{font-family:Roboto;font-style:normal;font-weight:500;font-display:fallback;src:url('/wp-content/themes/saaslauncher/assets/fonts/roboto/Roboto-Medium.woff2') format('woff2');font-stretch:normal;}
@font-face{font-family:Roboto;font-style:normal;font-weight:700;font-display:fallback;src:url('/wp-content/themes/saaslauncher/assets/fonts/roboto/Roboto-Bold.woff2') format('woff2');font-stretch:normal;}
@font-face{font-family:Rubik;font-style:normal;font-weight:300 400 500 600 700 900;font-display:fallback;src:url('/wp-content/themes/saaslauncher/assets/fonts/rubik/Rubik-VariableFont.woff2') format('woff2');font-stretch:normal;}
@font-face{font-family:"Space Mono";font-style:normal;font-weight:400;font-display:fallback;src:url('/wp-content/themes/saaslauncher/assets/fonts/space_mono/SpaceMono-Regular.woff2') format('woff2');font-stretch:normal;}
@font-face{font-family:"Space Mono";font-style:normal;font-weight:700;font-display:fallback;src:url('/wp-content/themes/saaslauncher/assets/fonts/space_mono/SpaceMono-Bold.woff2') format('woff2');font-stretch:normal;}
@font-face{font-family:Syne;font-style:normal;font-weight:300 400 500 600 700 900;font-display:fallback;src:url('/wp-content/themes/saaslauncher/assets/fonts/syne/Syne-VariableFont_wght.woff2') format('woff2');font-stretch:normal;}
@font-face{font-family:"Tenor Sans";font-style:normal;font-weight:400;font-display:fallback;src:url('/wp-content/themes/saaslauncher/assets/fonts/tenor_sans/TenorSans.woff2') format('woff2');font-stretch:normal;}
</style>
</head>

<body class="home blog wp-embed-responsive wp-theme-saaslauncher">

<div class="wp-site-blocks"><!-- ========================= -->
<!--   HERO PRINCIPAL          -->
<!-- ========================= -->
<style>
/* CONTENEDOR DEL MENÚ */
.custom-menu {
    background: #111;
    padding: 15px 0;
    width: 100%;
    font-family: inherit;
}

/* LISTA PRINCIPAL */
.custom-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 30px;
}

/* ELEMENTOS PRINCIPALES */
.custom-menu ul li {
    position: relative;
}

.custom-menu ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 17px;
    padding: 8px 12px;
    display: block;
}

/* SUBMENÚS */
.custom-menu ul li ul {
    display: none;
    position: absolute;
    background: #222;
    padding: 10px 0;
    border-radius: 8px;
    min-width: 220px;
    top: 40px;
    left: 0;
    z-index: 999;
}

.custom-menu ul li ul li {
    width: 100%;
}

.custom-menu ul li ul li a {
    padding: 10px 15px;
    font-size: 15px;
}

/* MOSTRAR SUBMENÚ AL PASAR */
.custom-menu ul li:hover > ul {
    display: block;
}

/* HOVER */
.custom-menu ul li a:hover {
    background: #333;
    border-radius: 6px;
}

/* RESPONSIVE */
@media (max-width: 800px) {
    .custom-menu ul {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .custom-menu ul li ul {
        position: static;
        width: 100%;
    }
}
</style>

<!-- MENÚ -->
<nav class="custom-menu">
    <ul>
        <li><a href="/introduccion/">Introducción</a></li>

        <li>
            <a href="#">Generaciones</a>
            <ul>
                <li><a href="/1a-generacion-lenguaje-maquina/">1ª Generación</a></li>
                <li><a href="/2a-generacion-lenguaje-ensamblador/">2ª Generación</a></li>
                <li><a href="/3a-generacion-lenguajes-de-alto-nivel/">3ª Generación</a></li>
            </ul>
        </li>

     

        <li>
            <a href="#">IDE’s</a>
            <ul>
                <li><a href="/ide-visual-studio-code/">Visual Studio Code</a></li>
            </ul>
        </li>

         <li><a href="/top-10-lenguajes-2020/">Top 10 Lenguajes</a></li>

        <li><a href="/recursos/">Recursos</a></li>
    </ul>
</nav>


<div class="wp-block-group alignfull has-center-gradient-gradient-background has-background" style="margin-top:0;margin-bottom:0;padding:0">

    <div class="wp-block-cover is-light" style="padding-top:6rem;padding-bottom:4rem;min-height:640px">

        <span aria-hidden="true" class="wp-block-cover__background has-background-dim-0"></span>

        
            <!-- TÍTULO HERO -->
            <h1 class="wp-block-heading has-text-align-center saaslauncher-big-title has-light-color-color" style="font-size:74px;line-height:1.3">
                Aprende los lenguajes de programación más usados del mundo
            </h1>

            <!-- DESCRIPCIÓN -->
            <p class="has-text-align-center has-foreground-alt-color has-medium-font-size" style="line-height:1.5;max-width:760px;margin:auto">
                Una guía clara y directa para entender cómo funcionan Python, JavaScript, C++, Java, Go, Rust 
                y muchos más. Descubre para qué sirve cada uno y cuál deberías aprender según tus objetivos.
            </p>

            <!-- BOTONES CENTRADOS Y FUNCIONALES -->
            <div class="wp-block-buttons is-style-button-zoom-on-hover" style="margin-top:44px;display:flex;justify-content:center;gap:20px;">

                <!-- BOTÓN 1 -->
                <div class="wp-block-button is-style-button-with-shadow-style-two">
                    <a href="#lenguajes-principales" class="wp-block-button__link has-primary-shade-2-background-color has-background has-medium-font-size wp-element-button" style="border-radius:60px;padding:16px 24px;display:inline-block;text-align:center;">
                        Lenguajes principales
                    </a>
                </div>


                <!-- BOTÓN 2 -->
                <div class="wp-block-button is-style-button-with-shadow-style-two">
                    <a href="#que-aprender" class="wp-block-button__link has-primary-shade-2-background-color has-background has-medium-font-size wp-element-button" style="border-radius:60px;padding:16px 24px;display:inline-block;text-align:center;">
                        ¿Cuál debería aprender?
                    </a>
                </div>

            </div>

        </div>
    </div>
</div>


<!-- ========================= -->
<!--   SECCIÓN: LENGUAJES     -->
<!-- ========================= -->

<!-- ANCLA PARA EL BOTÓN -->
<div id="lenguajes-principales"></div>

<div class="wp-block-group alignfull has-dark-shade-background-color has-background" style="margin-top:0;margin-bottom:0;padding-top:7rem;padding-right:var(--wp--preset--spacing--40);padding-bottom:7rem;padding-left:var(--wp--preset--spacing--40)">

    <!-- TÍTULO -->
    <div class="wp-block-group" style="margin-bottom:40px;text-align:center;">
        <h5 class="wp-block-heading has-light-color-color has-small-font-size">
            Lenguajes más usados
        </h5>

        <h1 class="wp-block-heading has-heading-color-color" style="font-size:48px;line-height:1.3">
            Los lenguajes que dominan la industria tecnológica
        </h1>

        <p class="has-foreground-color" style="max-width:760px;margin:auto;">
            Estos lenguajes son los más utilizados en desarrollo web, aplicaciones, videojuegos, inteligencia artificial y sistemas.
        </p>
    </div>

    <!-- GRID CENTRADO -->
    <div class="wp-block-columns" style="margin-top:0px;display:flex;justify-content:center;gap:28px;flex-wrap:wrap;">

        <!-- TARJETA MODELO (aplicado a todas) -->
        <!-- PYTHON -->
        <div class="wp-block-column" style="flex:0 0 30%;max-width:30%;">
            <div class="wp-block-group saaslauncher-hover-box has-border-color" style="border-width:1px;border-radius:20px;padding:28px;text-align:center;height:260px;display:flex;flex-direction:column;justify-content:flex-start;align-items:center;">
                <img src="https://upload.wikimedia.org/wikipedia/commons/c/c3/Python-logo-notext.svg" style="width:50px;height:auto;">
                <h4 style="margin-top:20px;font-weight:500">Python</h4>
                <p style="font-size:16px">Perfecto para IA, automatización, ciencia de datos y desarrollo web.</p>
            </div>
        </div>

        <!-- JAVASCRIPT -->
        <div class="wp-block-column" style="flex:0 0 30%;max-width:30%;">
            <div class="wp-block-group saaslauncher-hover-box has-border-color" style="border-width:1px;border-radius:20px;padding:28px;text-align:center;height:260px;display:flex;flex-direction:column;justify-content:flex-start;align-items:center;">
                <img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/JavaScript-logo.png" style="width:50px;height:auto;">
                <h4 style="margin-top:20px;font-weight:500">JavaScript</h4>
                <p style="font-size:16px">El rey del desarrollo web. Funciona en navegador y servidor.</p>
            </div>
        </div>

        <!-- JAVA -->
        <div class="wp-block-column" style="flex:0 0 30%;max-width:30%;">
            <div class="wp-block-group saaslauncher-hover-box has-border-color" style="border-width:1px;border-radius:20px;padding:28px;text-align:center;height:260px;display:flex;flex-direction:column;justify-content:flex-start;align-items:center;">
                <img src="https://upload.wikimedia.org/wikipedia/en/3/30/Java_programming_language_logo.svg" style="width:50px;height:auto;">
                <h4 style="margin-top:20px;font-weight:500">Java</h4>
                <p style="font-size:16px">Muy usado en Android, empresas y sistemas grandes.</p>
            </div>
        </div>

        <!-- C++ -->
        <div class="wp-block-column" style="flex:0 0 30%;max-width:30%;">
            <div class="wp-block-group saaslauncher-hover-box has-border-color" style="border-width:1px;border-radius:20px;padding:28px;text-align:center;height:260px;display:flex;flex-direction:column;justify-content:flex-start;align-items:center;">
                <img src="https://upload.wikimedia.org/wikipedia/commons/1/18/ISO_C%2B%2B_Logo.svg" style="width:50px;height:auto;">
                <h4 style="margin-top:20px;font-weight:500">C++</h4>
                <p style="font-size:16px">Ideal para videojuegos, motores gráficos y software de alto rendimiento.</p>
            </div>
        </div>

        <!-- GO -->
        <div class="wp-block-column" style="flex:0 0 30%;max-width:30%;">
            <div class="wp-block-group saaslauncher-hover-box has-border-color" style="border-width:1px;border-radius:20px;padding:28px;text-align:center;height:260px;display:flex;flex-direction:column;justify-content:flex-start;align-items:center;">
                <img src="https://upload.wikimedia.org/wikipedia/commons/0/05/Go_Logo_Blue.svg" style="width:50px;height:auto;">
                <h4 style="margin-top:20px;font-weight:500">Go (Golang)</h4>
                <p style="font-size:16px">Rápido, simple y perfecto para servidores y sistemas distribuidos.</p>
            </div>
        </div>

        <!-- RUST -->
        <div class="wp-block-column" style="flex:0 0 30%;max-width:30%;">
            <div class="wp-block-group saaslauncher-hover-box has-border-color" style="border-width:1px;border-radius:20px;padding:28px;text-align:center;height:260px;display:flex;flex-direction:column;justify-content:flex-start;align-items:center;">
                <img src="https://upload.wikimedia.org/wikipedia/commons/d/d5/Rust_programming_language_black_logo.svg" style="width:50px;height:auto;">
                <h4 style="margin-top:20px;font-weight:500">Rust</h4>
                <p style="font-size:16px">Seguro y rápido. El sustituto moderno de C/C++.</p>
            </div>
        </div>

        <!-- C# -->
        <div class="wp-block-column" style="flex:0 0 30%;max-width:30%;">
            <div class="wp-block-group saaslauncher-hover-box has-border-color" style="border-width:1px;border-radius:20px;padding:28px;text-align:center;height:260px;display:flex;flex-direction:column;justify-content:flex-start;align-items:center;">
                <img src="https://upload.wikimedia.org/wikipedia/commons/4/4f/Csharp_Logo.png" style="width:50px;height:auto;">
                <h4 style="margin-top:20px;font-weight:500">C#</h4>
                <p style="font-size:16px">Lenguaje de Microsoft. Ideal para videojuegos con Unity.</p>
            </div>
        </div>

        <!-- PHP -->
        <div class="wp-block-column" style="flex:0 0 30%;max-width:30%;">
            <div class="wp-block-group saaslauncher-hover-box has-border-color" style="border-width:1px;border-radius:20px;padding:28px;text-align:center;height:260px;display:flex;flex-direction:column;justify-content:flex-start;align-items:center;">
                <img src="https://upload.wikimedia.org/wikipedia/commons/2/27/PHP-logo.svg" style="width:50px;height:auto;">
                <h4 style="margin-top:20px;font-weight:500">PHP</h4>
                <p style="font-size:16px">Muy usado en webs dinámicas y WordPress.</p>
            </div>
        </div>

        <!-- SWIFT -->
        <div class="wp-block-column" style="flex:0 0 30%;max-width:30%;">
            <div class="wp-block-group saaslauncher-hover-box has-border-color" style="border-width:1px;border-radius:20px;padding:28px;text-align:center;height:260px;display:flex;flex-direction:column;justify-content:flex-start;align-items:center;">
                <img src="https://upload.wikimedia.org/wikipedia/commons/9/9d/Swift_logo.svg" style="width:50px;height:auto;">
                <h4 style="margin-top:20px;font-weight:500">Swift</h4>
                <p style="font-size:16px">El lenguaje oficial de Apple para iOS y macOS.</p>
            </div>
        </div>

        <!-- KOTLIN -->
        <div class="wp-block-column" style="flex:0 0 30%;max-width:30%;">
            <div class="wp-block-group saaslauncher-hover-box has-border-color" style="border-width:1px;border-radius:20px;padding:28px;text-align:center;height:260px;display:flex;flex-direction:column;justify-content:flex-start;align-items:center;">
                <img src="https://upload.wikimedia.org/wikipedia/commons/7/74/Kotlin_Icon.png" style="width:50px;height:auto;">
                <h4 style="margin-top:20px;font-weight:500">Kotlin</h4>
                <p style="font-size:16px">El lenguaje moderno recomendado por Google para Android.</p>
            </div>
        </div>

        <!-- TYPESCRIPT -->
        <div class="wp-block-column" style="flex:0 0 30%;max-width:30%;">
            <div class="wp-block-group saaslauncher-hover-box has-border-color" style="border-width:1px;border-radius:20px;padding:28px;text-align:center;height:260px;display:flex;flex-direction:column;justify-content:flex-start;align-items:center;">
                <img src="https://upload.wikimedia.org/wikipedia/commons/4/4c/Typescript_logo_2020.svg" style="width:50px;height:auto;">
                <h4 style="margin-top:20px;font-weight:500">TypeScript</h4>
                <p style="font-size:16px">JavaScript con esteroides. Más seguro y mantenible.</p>
            </div>
        </div>

        <!-- SQL -->
        <div class="wp-block-column" style="flex:0 0 30%;max-width:30%;">
            <div class="wp-block-group saaslauncher-hover-box has-border-color" style="border-width:1px;border-radius:20px;padding:28px;text-align:center;height:260px;display:flex;flex-direction:column;justify-content:flex-start;align-items:center;">
                <img src="https://upload.wikimedia.org/wikipedia/commons/8/87/Sql_data_base_with_logo.png" style="width:50px;height:auto;">
                <h4 style="margin-top:20px;font-weight:500">SQL</h4>
                <p style="font-size:16px">El lenguaje universal para bases de datos.</p>
            </div>
        </div>

    </div>
</div>





<!-- ========================= -->
<!--   SECCIÓN: ¿QUÉ APRENDER? -->
<!-- ========================= -->

<div id="que-aprender"></div>

<div class="wp-block-group alignfull has-dark-shade-background-color has-background" style="margin-top:0;margin-bottom:0;padding-top:7rem;padding-right:var(--wp--preset--spacing--40);padding-bottom:7rem;padding-left:var(--wp--preset--spacing--40)">

    <!-- TÍTULO -->
    <div class="wp-block-group" style="margin-bottom:40px;text-align:center;">
        <h5 class="wp-block-heading has-light-color-color has-small-font-size">
            ¿Cuál debería aprender?
        </h5>

        <h1 class="wp-block-heading has-heading-color-color" style="font-size:48px;line-height:1.3">
            Elige tu lenguaje según tus objetivos
        </h1>

        <p class="has-foreground-color" style="max-width:760px;margin:auto;">
            No existe un lenguaje perfecto para todo. Cada uno destaca en un área distinta. 
            Aquí tienes una guía rápida para elegir el que mejor encaja contigo.
        </p>
    </div>

    <!-- GRID CENTRADO -->
    <div class="wp-block-columns" style="margin-top:0px;display:flex;justify-content:center;gap:28px;flex-wrap:wrap;">

        <!-- DESARROLLO WEB -->
        <div class="wp-block-column" style="flex:0 0 30%;max-width:30%;">
            <div class="wp-block-group saaslauncher-hover-box has-border-color" style="border-width:1px;border-radius:20px;padding:28px;text-align:center;height:260px;display:flex;flex-direction:column;justify-content:flex-start;align-items:center;">
                
                <img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/JavaScript-logo.png" style="width:50px;height:auto;">

                <h4 style="margin-top:20px;font-weight:500">Para desarrollo web</h4>

                <p style="font-size:16px">
                    JavaScript o TypeScript. Son esenciales para crear páginas web modernas, apps y servidores.
                </p>
            </div>
        </div>

        <!-- VIDEOJUEGOS -->
        <div class="wp-block-column" style="flex:0 0 30%;max-width:30%;">
            <div class="wp-block-group saaslauncher-hover-box has-border-color" style="border-width:1px;border-radius:20px;padding:28px;text-align:center;height:260px;display:flex;flex-direction:column;justify-content:flex-start;align-items:center;">
                
                <img src="https://upload.wikimedia.org/wikipedia/commons/4/4f/Csharp_Logo.png" style="width:50px;height:auto;">

                <h4 style="margin-top:20px;font-weight:500">Para videojuegos</h4>

                <p style="font-size:16px">
                    C# con Unity o C++ para motores gráficos como Unreal Engine.
                </p>
            </div>
        </div>

        <!-- APPS MÓVILES -->
        <div class="wp-block-column" style="flex:0 0 30%;max-width:30%;">
            <div class="wp-block-group saaslauncher-hover-box has-border-color" style="border-width:1px;border-radius:20px;padding:28px;text-align:center;height:260px;display:flex;flex-direction:column;justify-content:flex-start;align-items:center;">
                
                <img src="https://upload.wikimedia.org/wikipedia/commons/7/74/Kotlin_Icon.png" style="width:50px;height:auto;">

                <h4 style="margin-top:20px;font-weight:500">Para apps móviles</h4>

                <p style="font-size:16px">
                    Kotlin para Android y Swift para iOS. Son los lenguajes oficiales.
                </p>
            </div>
        </div>

        <!-- INTELIGENCIA ARTIFICIAL -->
        <div class="wp-block-column" style="flex:0 0 30%;max-width:30%;">
            <div class="wp-block-group saaslauncher-hover-box has-border-color" style="border-width:1px;border-radius:20px;padding:28px;text-align:center;height:260px;display:flex;flex-direction:column;justify-content:flex-start;align-items:center;">
                
                <img src="https://upload.wikimedia.org/wikipedia/commons/c/c3/Python-logo-notext.svg" style="width:50px;height:auto;">

                <h4 style="margin-top:20px;font-weight:500">Para inteligencia artificial</h4>

                <p style="font-size:16px">
                    Python. Es el estándar en machine learning, IA y ciencia de datos.
                </p>
            </div>
        </div>

        <!-- BASES DE DATOS -->
        <div class="wp-block-column" style="flex:0 0 30%;max-width:30%;">
            <div class="wp-block-group saaslauncher-hover-box has-border-color" style="border-width:1px;border-radius:20px;padding:28px;text-align:center;height:260px;display:flex;flex-direction:column;justify-content:flex-start;align-items:center;">
                
                <img src="https://upload.wikimedia.org/wikipedia/commons/8/87/Sql_data_base_with_logo.png" style="width:50px;height:auto;">

                <h4 style="margin-top:20px;font-weight:500">Para bases de datos</h4>

                <p style="font-size:16px">
                    SQL. Es el lenguaje universal para gestionar y consultar datos.
                </p>
            </div>
        </div>

        <!-- SISTEMAS Y BAJO NIVEL -->
        <div class="wp-block-column" style="flex:0 0 30%;max-width:30%;">
            <div class="wp-block-group saaslauncher-hover-box has-border-color" style="border-width:1px;border-radius:20px;padding:28px;text-align:center;height:260px;display:flex;flex-direction:column;justify-content:flex-start;align-items:center;">
                
                <img src="https://upload.wikimedia.org/wikipedia/commons/d/d5/Rust_programming_language_black_logo.svg" style="width:50px;height:auto;">

                <h4 style="margin-top:20px;font-weight:500">Para sistemas y rendimiento</h4>

                <p style="font-size:16px">
                    Rust o C++. Perfectos para software rápido, seguro y de bajo nivel.
                </p>
            </div>
        </div>

    </div>
</div>
<!-- ========================= -->
<!--        PIE DE PÁGINA      -->
<!-- ========================= -->

<footer class="wp-block-group alignfull has-dark-shade-background-color has-background" style="padding-top:4rem;padding-bottom:4rem;margin-top:0;">

    <!-- CONTENEDOR PRINCIPAL -->
    <div class="wp-block-columns" style="display:flex;justify-content:center;gap:40px;flex-wrap:wrap;text-align:center;">

        <!-- COLUMNA 1 -->
        <div class="wp-block-column" style="flex:0 0 25%;max-width:25%;">
            <h4 class="has-light-color-color" style="margin-bottom:16px;">Sobre esta web</h4>
            <p class="has-foreground-color" style="font-size:15px;">
                Proyecto educativo para aprender sobre lenguajes de programación de forma clara y sencilla.
            </p>
        </div>

        <!-- COLUMNA 2 -->
        <div class="wp-block-column" style="flex:0 0 25%;max-width:25%;">
            <h4 class="has-light-color-color" style="margin-bottom:16px;">Secciones</h4>
            <ul style="list-style:none;padding:0;margin:0;">
                <li><a href="#lenguajes-principales" class="has-foreground-color" style="text-decoration:none;">Lenguajes más usados</a></li>
                <li><a href="#que-aprender" class="has-foreground-color" style="text-decoration:none;">¿Qué debería aprender?</a></li>
            </ul>
        </div>

        <!-- COLUMNA 3 -->
        <div class="wp-block-column" style="flex:0 0 25%;max-width:25%;">
            <h4 class="has-light-color-color" style="margin-bottom:16px;">Contacto</h4>
            <p class="has-foreground-color" style="font-size:15px;">
                Si quieres mejorar esta web o aportar ideas, puedes hacerlo cuando quieras.
            </p>
        </div>

    </div>

    <!-- LÍNEA DIVISORIA -->
    <hr style="border:0;border-top:1px solid #444;margin-top:40px;margin-bottom:20px;width:80%;margin-left:auto;margin-right:auto;">

    <!-- COPYRIGHT -->
    <p class="has-foreground-color" style="text-align:center;font-size:14px;margin-top:20px;">
        © 2026 Tu Web de Programación — Todos los derechos reservados.
    </p>

</footer>

<script type="speculationrules">
{"prefetch":[{"source":"document","where":{"and":[{"href_matches":"/wordpress/*"},{"not":{"href_matches":["/wordpress/wp-*.php","/wordpress/wp-admin/*","/wordpress/wp-content/uploads/*","/wordpress/wp-content/*","/wordpress/wp-content/plugins/*","/wordpress/wp-content/themes/saaslauncher/*","/wordpress/*\\?(.+)"]}},{"not":{"selector_matches":"a[rel~=\"nofollow\"]"}},{"not":{"selector_matches":".no-prefetch, .no-prefetch a"}}]},"eagerness":"conservative"}]}
</script>
<script id="wp-block-template-skip-link-js-after">
	( function() {
		var skipLinkTarget = document.querySelector( 'main' ),
			sibling,
			skipLinkTargetID,
			skipLink;

		// Early exit if a skip-link target can't be located.
		if ( ! skipLinkTarget ) {
			return;
		}

		/*
		 * Get the site wrapper.
		 * The skip-link will be injected in the beginning of it.
		 */
		sibling = document.querySelector( '.wp-site-blocks' );

		// Early exit if the root element was not found.
		if ( ! sibling ) {
			return;
		}

		// Get the skip-link target's ID, and generate one if it doesn't exist.
		skipLinkTargetID = skipLinkTarget.id;
		if ( ! skipLinkTargetID ) {
			skipLinkTargetID = 'wp--skip-link--target';
			skipLinkTarget.id = skipLinkTargetID;
		}

		// Create the skip link.
		skipLink = document.createElement( 'a' );
		skipLink.classList.add( 'skip-link', 'screen-reader-text' );
		skipLink.id = 'wp-skip-link';
		skipLink.href = '#' + skipLinkTargetID;
		skipLink.innerText = 'Saltar al contenido';

		// Inject the skip link.
		sibling.parentElement.insertBefore( skipLink, sibling );
	}() );
	
//# sourceURL=wp-block-template-skip-link-js-after
</script>
<script src="/wp-content/themes/saaslauncher/assets/js/aos.js?ver=1.3.2" id="saaslauncher-aos-scripts-js"></script>
<script src="/wp-content/themes/saaslauncher/assets/js/saaslauncher-scripts.js?ver=1.3.2" id="saaslauncher-scripts-js"></script>
<script id="wp-emoji-settings" type="application/json">
{"baseUrl":"https://s.w.org/images/core/emoji/17.0.2/72x72/","ext":".png","svgUrl":"https://s.w.org/images/core/emoji/17.0.2/svg/","svgExt":".svg","source":{"concatemoji":"/wp-includes/js/wp-emoji-release.min.js?ver=6.9.1"}}
</script>
<script type="module">
/*! This file is auto-generated */
const a=JSON.parse(document.getElementById("wp-emoji-settings").textContent),o=(window._wpemojiSettings=a,"wpEmojiSettingsSupports"),s=["flag","emoji"];function i(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function c(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data);e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0);const a=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data);return t.every((e,t)=>e===a[t])}function p(e,t){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var n=e.getImageData(16,16,1,1);for(let e=0;e<n.data.length;e++)if(0!==n.data[e])return!1;return!0}function u(e,t,n,a){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\udde8\ud83c\uddf6","\ud83c\udde8\u200b\ud83c\uddf6")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!a(e,"\ud83e\u1fac8")}return!1}function f(e,t,n,a){let r;const o=(r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):document.createElement("canvas")).getContext("2d",{willReadFrequently:!0}),s=(o.textBaseline="top",o.font="600 32px Arial",{});return e.forEach(e=>{s[e]=t(o,e,n,a)}),s}function r(e){var t=document.createElement("script");t.src=e,t.defer=!0,document.head.appendChild(t)}a.supports={everything:!0,everythingExceptFlag:!0},new Promise(t=>{let n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),c.toString(),p.toString()].join(",")+"));",a=new Blob([e],{type:"text/javascript"});const r=new Worker(URL.createObjectURL(a),{name:"wpTestEmojiSupports"});return void(r.onmessage=e=>{i(n=e.data),r.terminate(),t(n)})}catch(e){}i(n=f(s,u,c,p))}t(n)}).then(e=>{for(const n in e)a.supports[n]=e[n],a.supports.everything=a.supports.everything&&a.supports[n],"flag"!==n&&(a.supports.everythingExceptFlag=a.supports.everythingExceptFlag&&a.supports[n]);var t;a.supports.everythingExceptFlag=a.supports.everythingExceptFlag&&!a.supports.flag,a.supports.everything||((t=a.source||{}).concatemoji?r(t.concatemoji):t.wpemoji&&t.twemoji&&(r(t.twemoji),r(t.wpemoji)))});
//# sourceURL=/wp-includes/js/wp-emoji-loader.min.js
</script>
</body>
</html>
